<!DOCTYPE html>
<html lang="en">
<head>
  <title>Starseeds Swap Widget</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="/params"></script>
  <style>
    html {
      line-height: 1.2; 
      -webkit-text-size-adjust: 100%; 
    }

    html, * {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Helvetica, sans-serif;
    }

    body {
      margin: 0;
    }
    html, body, #app {
      height: 100%;
      width: 100%;
    }
    #app {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgb(51, 54, 63);
    }
    #dodo-swap-widget {
      background-color: rgb(51, 54, 63);
    }
  </style>
</head>
<body>
  <div id="app">
    <div id="dodo-swap-widget"></div>
  </div>
</body>
</html>
